<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Thank You!</title>
</head>
<body>
<h1 style="margin-top: 150px; margin-bottom: 50px;" > The message was sent successfully.<br>  Thank you for your message! </h1>

<!-----------------------------------------HOME-------------------------------------->
 <div align="center" > <a href="index.html"> <table  > <tr> <td>  <img src="image/home.png" alt="Home" width="50px" ></td> <td> <a style="color: white;font-family: 'Lexend Deca', sans-serif; font-size: 45px" > Home </a></td> </tr></table></a> </div>
<!------------------------------------------------------------------------------->
</body>
</html>